## Content
# Aim and reference genome
# 1. Initial steps
# 2. spades de novo assembly
# 3. possible deduplication and normalization steps before assembly
# 4. read mapping on reference genome
# 5. contig mapping on reference genome
# 6. blast against ref genome and use contigs as query


##############################
## Aim and reference genome ##

"Obtain a full Pseudoalteromonas rubra genome"

Reference genome based on 16S rRNA gene blast result: Pseudoalteromonas rubra strain SCSIO 6842 

All                5,913,780
Chromosome 1	   4,532,889
Chromosome 2	   1,311,023
Plasmid pMBL6842    69,868

https://www.ncbi.nlm.nih.gov/assembly/GCA_001482385.1


######################
## 1. Initial steps ##

# Quality control
fastqc *.gz
multiqc .

# Sample Name	% Dups	% GC	M Seqs
# NG-19286_1783_0s_lib326994_6367_2_1	22.0%	47%	4.5
# NG-19286_1783_0s_lib326994_6367_2_2	22.0%	47%	4.5
# NG-19286_1783_0s_lib326994_6377_2_1	31.4%	47%	3.8
# NG-19286_1783_0s_lib326994_6377_2_2	30.9%	47%	3.8

# merge libraries
cat *_1.fastq.gz > NG_1783_R1.fastq.gz
cat *_2.fastq.gz > NG_1783_R2.fastq.gz


################################
## 2. spades de novo assembly ##

spades.py -1 NG_1783_R1.fastq.gz -2 NG_1783_R2.fastq.gz -o spades_NG_1783_denovo_cf_oa_v1 -t 2 -k 21,33,55,77 --careful --only-assembler

A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2651	0.2433	0.2318	0.2598	0.0000	0.0000	0.0000	0.4751	0.0794

Main genome scaffold total:         	531
Main genome contig total:           	531
Main genome scaffold sequence total:	5.975 MB
Main genome contig sequence total:  	5.975 MB  	0.000% gap
Main genome scaffold N/L50:         	8/222.155 KB
Main genome contig N/L50:           	8/222.155 KB
Main genome scaffold N/L90:         	27/48.635 KB
Main genome contig N/L90:           	27/48.635 KB
Max scaffold length:                	861.495 KB
Max contig length:                  	861.495 KB
Number of scaffolds > 50 KB:        	25
% main genome in scaffolds > 50 KB: 	88.77%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           531	           531	     5,974,904	     5,974,904	 100.00%
     50 	           531	           531	     5,974,904	     5,974,904	 100.00%
    100 	           456	           456	     5,968,435	     5,968,435	 100.00%
    250 	           156	           156	     5,914,072	     5,914,072	 100.00%
    500 	            79	            79	     5,890,926	     5,890,926	 100.00%
   1 KB 	            61	            61	     5,879,752	     5,879,752	 100.00%
 2.5 KB 	            46	            46	     5,856,032	     5,856,032	 100.00%
   5 KB 	            45	            45	     5,852,679	     5,852,679	 100.00%
  10 KB 	            43	            43	     5,835,401	     5,835,401	 100.00%
  25 KB 	            35	            35	     5,690,421	     5,690,421	 100.00%
  50 KB 	            25	            25	     5,303,816	     5,303,816	 100.00%
 100 KB 	            21	            21	     5,020,661	     5,020,661	 100.00%
 250 KB 	             6	             6	     2,522,577	     2,522,577	 100.00%
 500 KB 	             1	             1	       861,495	       861,495	 100.00%

#######################################################################
## 3. possible deduplication and normalization steps before assembly ##

# adapter and contamination removal
~/phylo/bbmap/bbduk.sh in1=NG_1783_R1.fastq.gz in2=NG_1783_R2.fastq.gz out1=NG_1783_R1_bbduk.fastq.gz out2=NG_1783_R2_bbduk.fastq.gz ref=~/phylo/bbmap/resources/adapters.fa ktrim=r k=23 mink=11 hdist=1 tpe tbo

BBDuk version 37.66
maskMiddle was disabled because useShortKmers=true
Initial:
Memory: max=1407m, free=1376m, used=31m

Added 216529 kmers; time: 	0.372 seconds.
Memory: max=1407m, free=1310m, used=97m

Input is being processed as paired
Started output streams:	0.362 seconds.
Processing time:   		500.187 seconds.

Input:                  	16560750 reads 		2500673250 bases.
KTrimmed:               	109614 reads (0.66%) 	2898976 bases (0.12%)
Trimmed by overlap:     	52638 reads (0.32%) 	495056 bases (0.02%)
Total Removed:          	50 reads (0.00%) 	3394032 bases (0.14%)
Result:                 	16560700 reads (100.00%) 	2497279218 bases (99.86%)

Time:   			500.947 seconds.
Reads Processed:      16560k 	33.06k reads/sec
Bases Processed:       2500m 	4.99m bases/sec

# normalization
~/phylo/bbmap/bbnorm.sh in1=NG_1783_R1_bbduk.fastq.gz in2=NG_1783_R2_bbduk.fastq.gz out1=NG_1783_R1_bbduk_bbnorm.fastq.gz out2=NG_1783_R2_bbduk_bbnorm.fastq.gz target=100 min=3

# deduplication
~/phylo/bbmap/dedupe.sh in1=NG_1783_R1_bbduk_bbnorm.fastq.gz in2=NG_1783_R2_bbduk_bbnorm.fastq.gz out=NG_1783_bbduk_bbnorm_dedup.fastq.gz ac=f
reformat.sh in=NG_1783_bbduk_bbnorm_dedup.fastq.gz out1=NG_1783_R1_bbduk_bbnorm_dedup.fastq.gz out2=NG_1783_R2_bbduk_bbnorm_dedup.fastq.gz

Pair Limitations:
Dedupe supports paired reads, but it was not really designed for them. When processing paired reads, some parts of Dedupe are restricted to a single thread due to a complication that causes non-deterministic output. As such, processing paired reads is slower than unpaired reads. Also, pair support is limited to exact matches and overlaps, not containments.

# alternativy

# clumpify and deduplication
clumpify.sh in=reads.fq.gz out=clumped.fq.gz dedupe subs=0

Paired reads:
Clumpify supports paired reads, in which case it will clump based on read 1 only. However, it’s much more effective to treat reads as unpaired. For example, merge the reads with BBMerge, then concatenate the merged reads with the unmerged pairs, and clump them all together as unpaired.

# PE merge - optional might need concatenation of unmerged reads
bbmerge.sh in1=NG_1783_R1.fastq.gz in2=NG_1783_R2.fastq.gz out=NG_1783_merged.fastq.gz outu=NG_1783_unmerged.fastq.gz ihist=ihist.txt

#########################################
## 4. read mapping on reference genome ##

bowtie2-build mapping/GCF_001482385.1_ASM148238v1_genomic.fna mapping/GCF_001482385.1_ASM148238v1_genomic

bowtie2 --threads 2 --very-sensitive -x mapping/GCF_001482385.1_ASM148238v1_genomic -1 NG_1783_R1_bbduk.fastq -2 NG_1783_R2_bbduk.fastq -S mapping/NG_1783.sam --un-conc-gz mapping/unmapped.fastq.gz --al-conc-gz mapping/mapped.fastq.gz

samtools view -F 4 -bS mapping/NG_1783.sam > mapping/NG_1783.sam


###########################################
## 5. contig mapping on reference genome ##


##########################################################
## 6. blast against ref genome and use contigs as query ##
